# Diyokee

./: .gitignore  Diyokee.csproj  Diyokee.sln  KeyTools.cs  LICENSE.txt  Program.cs  README.md  Runtime.cs  appsettings.json  global.json  go.bat
Classes/: AudioDevice.cs  DFile.cs  Equalizer.cs  EqualizerProfile.cs  Extensions.cs  FFT.cs  GZip.cs  IResizeConstrains.cs  KeyTools.cs  Krumhansl-Schmuckler.cs  Loop.cs  MidiControllerProfile.cs  MidiTools.cs  MouseState.cs  Runtime.cs  Secrets.cs  SessionState.cs  Settings.cs  UiBusyState.cs
Classes/MediaProviders/: BassStreamFactory.cs  DropboxBassFile.cs  DropboxConnection.cs  DropboxFileAbstraction.cs  DropboxOAuth.cs  DropboxRandomAccessStream.cs  IMediaProvider.cs  MediaProviderBase.cs  MediaProviderDropbox.cs  MediaProviderLocal.cs
Classes/MediaProviders/Dropbox/: DropboxConnection.cs  DropboxOAuth.cs  README.md
Components/: App.razor  AudioMatrix.razor  AudioMatrix.razor.css.map  AudioMatrix.razor.scss  BeatMatching.razor  CPMediaProvider.razor  CPMedisProvider.razor  CPMedisProvider.razor.css.map  CPMedisProvider.razor.scss  CuePoints.razor  CuePoints.razor.css.map  CuePoints.razor.scss  CuePointsUI.razor  CuePointsUI.razor.css.map  CuePointsUI.razor.scss  DropboxFolderBrowser.razor  DropboxFolderBrowser.razor.css.map  DropboxFolderBrowser.razor.scss  Eq.razor  Eq.razor.css.map  Eq.razor.scss  Fader.razor  Fader.razor.css.map  Fader.razor.scss  Files.razor  Files.razor.css.map  Files.razor.scss  FilesUI.razor  FilesUI.razor.css.map  FilesUI.razor.scss  Filters.razor  Filters.razor.css.map  FiltersUI.razor  FiltersUI.razor.css.map  FiltersUI.razor.scss  FolderBrowser.razor  FolderBrowser.razor.css.map  FolderBrowser.razor.scss  FolderUI.razor  FolderUI.razor.css.map  (+54 more)
Components/Layout/: MainLayout.razor
Components/Pages/: MainConsole.razor  MainConsole.razor.css.map  MainConsole.razor.scss
Data/: CacheDbContext.cs  cache.db
Data/Empty DB/: cache.db
MediaProviders/: IMediaProvider.cs  MediaProviderBase.cs  MediaProviderLocal.cs
Migrations/: 20250322041742_InitialCreate.Designer.cs  20250322041742_InitialCreate.cs  20250322054417_AddedExtraFields.Designer.cs  20250322054417_AddedExtraFields.cs  20250322140112_Duration As Double.Designer.cs  20250322140112_Duration As Double.cs  20250323170242_Added Replaygain.Designer.cs  20250323170242_Added Replaygain.cs  20250323215953_Added HasReplayGain.Designer.cs  20250323215953_Added HasReplayGain.cs  20250324151357_Added Downbeat position.Designer.cs  20250324151357_Added Downbeat position.cs  20250325190118_Added BeatMarkers.Designer.cs  20250325190118_Added BeatMarkers.cs  20250325191856_Reverted to using DownbeatAt.Designer.cs  20250325191856_Reverted to using DownbeatAt.cs  20250408151455_Added Year.Designer.cs  20250408151455_Added Year.cs  20251111125429_Add cue points.Designer.cs  20251111125429_Add cue points.cs  CacheDbContextModelSnapshot.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: linux-arm64.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-x64.pubxml
controllers/: AKM320.json  DDJ-SB3.json  Pioneer DJ XDJ-RR.json
wwwroot/: app.css
wwwroot/fonts/fa-free-6.7.2-web/css/: all.css  all.min.css  fontawesome.css  fontawesome.min.css
