<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>2025.11.12.4062</AssemblyVersion>
		<FileVersion>2025.11.12.4062</FileVersion>
		<Title>Diyokee</Title>
		<UserSecretsId>70947a19-85b3-4af1-a847-0e8170eba51a</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

	<PropertyGroup>
		<DefaultItemExcludes>$(DefaultItemExcludes);PrepareReleases\**;</DefaultItemExcludes>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageIcon>app-icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/morphx666/Diyokee</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishTrimmed>False</PublishTrimmed>
		<PublishAot>False</PublishAot>
		<AssemblyName>$(MSBuildProjectName)-server</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.SassCompiler" Version="1.94.1" />
		<PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="radio42.Bass.Net.core" Version="2.4.17.8" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.0" />
		<PackageReference Include="TagLibSharp" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="bass\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="publish.bat" />
	</ItemGroup>

	 <ItemGroup>
    	<Compile Remove="publish.bat" />
  	</ItemGroup>

	<ItemGroup>
		<Content Include="Components\Waveform.razor.scss" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\images\app-icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Data\cache.db">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Update="$(NuGetPackageRoot)\microsoft.codeanalysis.workspaces.msbuild\**\**" Visible="false" />
	</ItemGroup>
</Project>
